# EDSMSimpleSync

./: .gitignore  EDLogs.sln  README.md
EDLogWatcher/: EDConfig.cs  EDLogWatcher.csproj  EDSync.Core.csproj  SyncEngine.cs  SyncPlugin.cs
EDLogWatcher/Engine/: IEDFileParser.cs  JournalLogParser.cs  LogWatcher.cs
EDLogWatcher/Filter/: DateEntryFilter.cs
EDLogWatcher/Models/: BankAccount.cs  Journal.cs  JournalEvent.cs
EDLogWatcher/Parser/: IEntryManager.cs  IEntryParser.cs  IFileParser.cs  JournalLogParser.cs
EDLogWatcher/Properties/: AssemblyInfo.cs
EDLogWatcher/Watcher/: IDirectoryListener.cs  JournalLogWatcher.cs
EDLogs/: EDConfig.cs  EDLogs.csproj  Program.cs
EDLogs/Engine/: IEDFileParser.cs  JournalLogParser.cs  LogManager.cs  LogWatcher.cs
EDLogs/Models/: BankAccount.cs  Journal.cs  JournalEvent.cs
EDSMDomain/: Class1.cs  EDSMDomain.csproj  EDSync.Domain.csproj
EDSMDomain.Tests/: ConfigTest.cs  EDSMDomain.Tests.csproj  EDSync.Tests.csproj  MemoryStorage.cs  ServiceSystemTest.cs  UploaderTest.cs
EDSMDomain/Api/: ApiEDSM.cs  RestApi.cs
EDSMDomain/Models/: CelestialBody.cs  EDSMResponse.cs  EDSMSystem.cs  Journal.cs  JournalEvent.cs  JournalResponse.cs
EDSMDomain/Services/: CacheServiceSystem.cs  IServiceJournal.cs  IStorage.cs  SerivceJournal.cs  ServiceSystem.cs
EDSMSimpleSync/: EDSMSimpleSync.csproj  EDSync.GUI.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx
EDSMSimpleSync/Dev/: VoidServiceJournal.cs
EDSMSimpleSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EDSMSimpleSync/Utils/: CustomConfig.cs  MemoryStorage.cs
EDSMSync/: ApiEDSM.cs  BagJournal.cs  EDSMEngine.cs  EDSMResponse.cs  EDSMSync.csproj  SortedJournal.cs
EDSMSynchro/: ApiEDSM.cs  EDSMEngine.cs  EDSMResponse.cs  EDSMSynchro.csproj  EDSync.EDSM.csproj  GameStatus.cs  SerivceJournal.cs  ServiceSystem.cs
EDSync.Core/: EDSync.Core.csproj  SyncEngine.cs  SyncPlugin.cs  Utils.cs
EDSync.Core/Filter/: DateEntryFilter.cs  IEntryFilter.cs
EDSync.Core/Parser/: IEntryManager.cs
EDSync.Core/Storage/: FileStorage.cs  IStorage.cs  MemoryStorage.cs
EDSync.Core/Watcher/: IDirectoryListener.cs
EDSync.Domain/Api/: RestApi.cs
EDSync.Domain/Models/: BankAccount.cs  EDSMSystem.cs  Faction.cs  Station.cs
EDSync.Domain/Properties/: AssemblyInfo.cs
EDSync.Domain/Services/: IServiceJournal.cs  IServiceSystem.cs
EDSync.EDSM/: EDSMEngine.cs  EDSync.EDSM.csproj  SerivceJournal.cs
EDSync.EDSM/Properties/: AssemblyInfo.cs
EDSync.GUI/: EDSync.GUI.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  edconfig.json
EDSync.GUI/Dev/: VoidServiceJournal.cs
EDSync.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EDSync.GUI/Utils/: CacheServiceSystem.cs  CustomConfig.cs
EDSync.Inara/: EDSync.Inara.csproj  InaraStatus.cs  ServiceInara.cs
EDSync.Inara/Api/: ApiInara.cs  Models.cs
EDSync.Tests/: ConfigTest.cs  DumbSystemService.cs  EDSync.Tests.csproj  UploaderTest.cs
EDSync.Tests/Properties/: AssemblyInfo.cs
EDUploader/: AbstractUploader.cs  EDSyncEngine.csproj  EDUploader.csproj  IUploader.cs  SyncEngine.cs  UploaderEngine.cs
EDUploader/Properties/: AssemblyInfo.cs
Start/: Program.cs  Start.csproj  edsm_config.json.default  log4net.config
SyncInara/: ApiInara.cs  EDSync.Inara.csproj  InaraEngine.cs  InaraUploader.cs  ServiceInara.cs  SyncInara.csproj
SyncInara/Api/: Models.cs
SyncInara/Properties/: AssemblyInfo.cs
titi/: Form1.Designer.cs  Form1.cs  Program.cs
toto/: Class1.cs
