<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EDSync.Core\EDSync.Core.csproj" />
    <ProjectReference Include="..\EDSync.Domain\EDSync.Domain.csproj" />
    <ProjectReference Include="..\EDSync.EDSM\EDSync.EDSM.csproj" />
    <ProjectReference Include="..\EDSync.Inara\EDSync.Inara.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>