<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EDSync.Domain\EDSync.Domain.csproj" />
    <ProjectReference Include="..\EDSync.Core\EDSync.Core.csproj" />
  </ItemGroup>

</Project>
